V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskthink%b		taskthink.adb		1f90a928 OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controllerdrivingstates%s  controllerdrivingstates.adb  controllerdrivingstates.ali  AD
Z drivingstates%s	drivingstates.adb	drivingstates.ali  AD
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
Z mybrain%s		mybrain.adb		mybrain.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
W randomdirection%s	randomdirection.adb	randomdirection.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskthink%s		taskthink.ads		583e98e5 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W drivingstates%s	drivingstates.adb	drivingstates.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-numeri.ads		20220915114508 84bea7a3 ada.numerics%s
D a-nudira.ads		20220915114510 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220915114510 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20220915114514 cfe92427 ada.real_time%s
D a-retide.ads		20220915114514 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-textio.ads		20220915114508 ffc84532 ada.text_io%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D controllerdrivingstates.ads  20221117133344 a89d1306 controllerdrivingstates%s
D drivingstates.ads	20221117132850 2c282fbb drivingstates%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D lsm303agr.ads		20221107103608 08c05d69 lsm303agr%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221107103608 fc78b8ce microbit.accelerometer%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027103652 6901b417 microbit.radio%s
D mybrain.ads		20221117123648 718a28bf mybrain%s
D mymotordriver.ads	20221115114232 137dd968 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031121908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D randomdirection.ads	20221114095326 8879573d randomdirection%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-rannum.ads		20220915114512 c3978523 system.random_numbers%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114514 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114514 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D taskthink.ads		20221114150734 16e14689 taskthink%s
D taskthink.adb		20221117135650 f6cb8cc2 taskthink%b
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskthink 12 1 none]
G c Z s b [thinkTK taskthink 7 9 none]
G c Z s s [thinkTKVIP taskthink 7 4 none]
G r p none [b taskthink 12 1 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [b taskthink 12 1 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [b taskthink 12 1 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [b taskthink 12 1 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [b taskthink 12 1 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [b taskthink 12 1 none] [setdirection mymotordriver__motordriver 46 17 none]
G r p none [b taskthink 12 1 none] [updatestate drivingstates__states 13 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [thinkTK taskthink 7 9 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [thinkTK taskthink 7 9 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [thinkTK taskthink 7 9 none] [setdirection mymotordriver__motordriver 46 17 none]
G r p none [thinkTK taskthink 7 9 none] [updatestate drivingstates__states 13 16 none]
X 1 ada.ads
16K9*Ada 20e8 87|1r6 1r25 3r6 4r6 4r23
X 6 a-numeri.ads
16K13*Numerics 35e17 87|3r10
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 87|3w19
X 9 a-reatim.ads
40K13*Real_Time 181e18 87|1w10 1r29
50M9*Time<60|46M9> 87|15r17
60I9*Time_Span<60|81I9>
67V13*Clock{50M9}<60|134p13> 87|32s21
71V14*"+"{50M9} 87|71s30
127V13*Milliseconds{60I9} 87|71s32
X 17 a-textio.ads
36K13*Text_IO 52e16 87|4w10 4r27
X 19 controllerdrivingstates.ads
7K9*ControllerDrivingStates 11e28 87|9w6 48r29
9V13*ControllUpdateState{20|5E9} 87|48s53
X 20 drivingstates.ads
4K9*DrivingStates 18e18 86|3w6 3r25
5E9*DrivState 5e76 87|20r22
5n23*Stopping{5E9} 87|20r35 55r21 64r21
5n33*DriveForward{5E9} 87|51r21 61r21
5n47*Rleft{5E9} 87|52r21 62r21
5n54*Rright{5E9} 87|53r21 63r21
5n62*DriveBackward{5E9} 87|54r21 65r21
7w14*States 87|58r29
13V16 UpdateState{5E9} 87|58s36
X 21 hal.ads
34K9*HAL 166e8 87|8w6 8r15
53M9*UInt8<26|68M9>
X 22 hal-gpio.ads
47h9*GPIO_Point
X 23 hal-i2c.ads
48h9*I2C_Port
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-uart.ads
48h9*UART_Port
X 26 interfac.ads
68M9*Unsigned_8
X 27 lsm303agr.ads
36K9*LSM303AGR 184e14 87|7w6 7r21
X 28 microbit.ads
58K9*MicroBit 115e13 87|5r6 5r26 6r6
X 29 microbit-accelerometer.ads
34K18*Accelerometer 44e27 87|6w15
X 31 microbit-radio.ads
56K18*Radio 106e19 87|5w15 5r35
67R12*RadioData{37|181R9} 87|19r21
X 32 mybrain.ads
5K9*MyBrain 29e12 86|2w6 2r19
7w14*Brain 87|33r23 34r22 35r23 37r25
9V16 GetMeasurementSensor1{integer} 87|33s29
10V16 GetMeasurementSensor2{integer} 87|34s28
11V16 GetMeasurementSensor3{integer} 87|35s29
12V16 GetRadioSensor{31|67R12} 87|37s31
X 33 mymotordriver.ads
4K9*MyMotorDriver 52e18 86|1w6 1r25
6n24*Forward{6E9} 87|51r63 61r63
6n33*Stop{6E9} 87|55r59 64r59
6n39*RotateRight{6E9} 87|53r57 63r57
6n52*RotateLeft{6E9} 87|52r56 62r56
6n64*Backward{6E9} 87|54r64 65r64
40w14*MotorDriver 87|51r37 52r30 53r31 54r38 55r33 61r37 62r30 63r31 64r33
. 65r38
46U17 SetDirection 87|51s49 52s42 53s43 54s50 55s45 61s49 62s42 63s43 64s45
. 65s50
X 37 nrf-radio.ads
178A9*Payload_Data(21|53M9)<21|53M9>
186a7*Payload{178A9} 87|39r25 42r25
X 49 randomdirection.ads
3K9*RandomDirection 9e20 87|2w6 2r27
X 60 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 63 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 72 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 80 s-taskin.ads
398V13*Get_Sec_Stack{72|46P9} 399i<c,__gnat_get_secondary_stack>22
X 83 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 86 taskthink.ads
5K9*TaskThink 9l5 9e14 87|12b14 77l5 77t14
7t9*Think 87|14b14 74l8 74t13
X 87 taskthink.adb
15m7 myClock{9|50M9} 32m10 71r22
16i7 FrontSens{integer} 33m10 58r48
17i7 LeftSens{integer} 34m10 58r59
18i7 RightSens{integer} 35m10 58r69
19r7 RadioSensor{31|67R12} 37m10 39r13 42r13 48r73
20e7 CurrentState{20|5E9} 48m13 50r18 58m13 60r18
21b7 ManualControll{boolean} 30m7 39r50 40m13 42r50 43m13 46r13

