V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		d6f2b3d7 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221118122542 8d59ea92 ada_main%s
D b__main.adb		20221118122542 5bab5945 ada_main%b
D system.ads		20220915114514 ad54c63c system%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 62 4 none]
G c Z b b [ada_main_program ada_main 257 14 none]
X 1 b__main.ads
6K9*ada_main 294l5 294e13 2|7b14 300l5 300t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|268r52
19U14*adainit 20i<c,adainit>22 2|85b14 255l8 255t15 273s7
22U14*adafinal 23i<c,adafinal>22 2|69b14 83l8 83t16 275s7
25U14*main 26i<c,main>22 2|260b14 277t7
X 2 b__main.adb
9i4 E061{short_integer} 9m46 9r46 161m7 161r15
10i4 E005{short_integer} 10m46 10r46 155m7 155r15
11i4 E059{short_integer} 11m46 11r46 157m7 157r15
12i4 E012{short_integer} 12m46 12r46 165m7 165r15
13i4 E098{short_integer} 13m46 13r46 164m7 164r15
14i4 E096{short_integer} 14m46 14r46 163m7 163r15
15i4 E148{short_integer} 15m46 15r46 167m7 167r15
16i4 E155{short_integer} 16m46 16r46 169m7 169r15
17i4 E153{short_integer} 17m46 17r46 171m7 171r15
18i4 E157{short_integer} 18m46 18r46 173m7 173r15
19i4 E152{short_integer} 19m46 19r46 176m7 176r15
20i4 E125{short_integer} 20m46 20r46 178m7 178r15
21i4 E159{short_integer} 21m46 21r46 180m7 180r15
22i4 E222{short_integer} 22m46 22r46 182m7 182r15
23i4 E229{short_integer} 23m46 23r46 184m7 184r15
24i4 E150{short_integer} 24m46 24r46 186m7 186r15
25i4 E182{short_integer} 25m46 25r46 188m7 188r15
26i4 E175{short_integer} 26m46 26r46 190m7 190r15
27i4 E186{short_integer} 27m46 27r46 192m7 192r15
28i4 E253{short_integer} 28m46 28r46 195m7 195r15
29i4 E195{short_integer} 29m46 29r46 196m7 196r15
30i4 E193{short_integer} 30m46 30r46 197m7 197r15
31i4 E212{short_integer} 31m46 31r46 198m7 198r15
32i4 E141{short_integer} 32m46 32r46 201m7 201r15
33i4 E214{short_integer} 33m46 33r46 202m7 202r15
34i4 E216{short_integer} 34m46 34r46 203m7 203r15
35i4 E170{short_integer} 35m46 35r46 204m7 204r15
36i4 E173{short_integer} 36m46 36r46 207m7 207r15
37i4 E199{short_integer} 37m46 37r46 208m7 208r15
38i4 E197{short_integer} 38m46 38r46 209m7 209r15
39i4 E243{short_integer} 39m46 39r46 210m7 210r15
40i4 E218{short_integer} 40m46 40r46 211m7 211r15
41i4 E241{short_integer} 41m46 41r46 212m7 212r15
42i4 E177{short_integer} 42m46 42r46 215m7 215r15
43i4 E180{short_integer} 43m46 43r46 218m7 218r15
44i4 E184{short_integer} 44m46 44r46 221m7 221r15
45i4 E131{short_integer} 45m46 45r46 224m7 224r15
46i4 E188{short_integer} 46m46 46r46 226m7 226r15
47i4 E257{short_integer} 47m46 47r46 227m7 227r15
48i4 E255{short_integer} 48m46 48r46 229m7 229r15
49i4 E190{short_integer} 49m46 49r46 232m7 232r15
50i4 E238{short_integer} 50m46 50r46 234m7 234r15
51i4 E245{short_integer} 51m46 51r46 236m7 236r15
52i4 E247{short_integer} 52m46 52r46 238m7 238r15
53i4 E234{short_integer} 53m46 53r46 240m7 240r15
54i4 E123{short_integer} 54m46 54r46 243m7 243r15
55i4 E263{short_integer} 55m46 55r46 245m7 245r15
56i4 E261{short_integer} 56m46 56r46 246m7 246r15
57i4 E259{short_integer} 57m46 57r46 249m7 249r15
58i4 E249{short_integer} 58m46 58r46 250m7 250r15
59i4 E251{short_integer} 59m46 59r46 251m7 251r15
60i4 E236{short_integer} 60m46 60r46 254m7 254r15
62a4 Sec_Default_Sized_Stacks(5|43R9) 150m32 150r32
64a4 Local_Priority_Specific_Dispatching{string} 138r9
65a4 Local_Interrupt_States{string} 141r27
67b4 Is_Elaborated{boolean} 77r14 80m7 127r10 130m7
70U17*s_stalib_adafinal 71b<ada,system__standard_library__adafinal>27 82s7
73U17*Runtime_Finalize 74b<c,__gnat_runtime_finalize>25 81s7
86i7*Main_Priority{integer} 87m25 87r25 131m7
88i7*Time_Slice_Value{integer} 89m25 89r25 132m7
90e7*WC_Encoding{character} 91m25 91r25 133m7
92e7*Locking_Policy{character} 93m25 93r25 134m7
94e7*Queuing_Policy{character} 95m25 95r25 135m7
96e7*Task_Dispatching_Policy{character} 97m25 97r25 136m7
98m7*Priority_Specific_Dispatching{3|80M9} 99m25 99r25 137m7
100i7*Num_Specific_Dispatching{integer} 101m25 101r25 139m7
102i7*Main_CPU{integer} 103m25 103r25 140m7
104m7*Interrupt_States{3|80M9} 105m25 105r25 141m7
106i7*Num_Interrupt_States{integer} 107m25 107r25 142m7
108i7*Unreserve_All_Interrupts{integer} 109m25 109r25 143m7
110i7*Detect_Blocking{integer} 111m25 111r25 144m7
112i7*Default_Stack_Size{integer} 113m25 113r25 145m7
114i7*Default_Secondary_Stack_Size{4|56I9} 115m25 115r25 148m7
116m7*Bind_Env_Addr{3|80M9} 117m25 117r25
119U17*Runtime_Initialize 119>37 120b<c,__gnat_runtime_initialize>25 152s7
119i37 Install_Handler{integer}
121i7*Binder_Sec_Stacks_Count{natural} 122m27 122r27 149m7
123m7*Default_Sized_SS_Pool{3|80M9} 124m27 124r27 150m7
257U14 Ada_Main_Program 258b<ada,_ada_main>24 274s7
261U17*Initialize 261>29 262b<c,__gnat_initialize>25 272s7
261m29 Addr{3|80M9}
264U17*Finalize 265b<c,__gnat_finalize>25 276s7
266a7 SEH(integer) 272m19 272r19
268m7 Ensure_Reference{3|80M9} 269r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|62r57 62r90 98r39 104r26 114r38 116r23
. 123r31 148r39 261r36 268r34 3|164e11
80M9*Address 1|13r43 2|98r46 104r33 116r30 123r38 261r43 268r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|62r97 114r45 148r46 4|173e22
56I9*Size_Type<integer> 2|114r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|62r108 148r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|62r64 5|154e27
43R9*SS_Stack 2|62r80 5|119e14

