V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U controllerdrivingstates%b  controllerdrivingstates.adb  62bcb274 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U controllerdrivingstates%s  controllerdrivingstates.ads  f5756c7b EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W drivingstatesfsm%s	drivingstatesfsm.adb	drivingstatesfsm.ali
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D controllerdrivingstates.ads  20221118120148 0b0d00c2 controllerdrivingstates%s
D controllerdrivingstates.adb  20221118092100 69b1b2b6 controllerdrivingstates%b
D drivingstatesfsm.ads	20221118093148 4883f507 drivingstatesfsm%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D lsm303agr.ads		20221107103608 08c05d69 lsm303agr%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221107103608 fc78b8ce microbit.accelerometer%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027103652 6901b417 microbit.radio%s
D mymotordriver.ads	20221118094706 9eb2add3 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031121908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [controllupdatestate controllerdrivingstates 9 13 none]
G r c none [controllupdatestate controllerdrivingstates 9 13 none] [convert lsm303agr 85 13 none]
X 13 controllerdrivingstates.ads
7K9*ControllerDrivingStates 13l5 13e28 14|1b14 27l5 27t28
9V13*ControllUpdateState{15|5E9} 9>34 14|3b13 23l8 23t27
9r34 V{26|67R12} 14|3b34 8r29 8r43 9r29 9r43 10r29 10r43
X 14 controllerdrivingstates.adb
4i7 X{22|48I9} 8m7 12r10 14r13
4i9 Y{22|48I9} 9m7 16r13 18r13
4i11 Z{22|48I9} 10m7
5N7 Threshold 12r14 14r18 16r17 18r18
X 15 drivingstatesfsm.ads
3K9*DrivingStatesFSM 13|5w6 5r28 15|22e21
5E9*DrivState 13|9r56 14|3r56 15|5e76
5n23*Stopping{5E9} 14|21r17
5n33*DriveForward{5E9} 14|17r17
5n47*Rleft{5E9} 14|13r17
5n54*Rright{5E9} 14|15r17
5n62*DriveBackward{5E9} 14|19r17
X 16 hal.ads
34K9*HAL 13|4w6 4r15 16|166e8
53M9*UInt8<21|68M9>
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 21 interfac.ads
68M9*Unsigned_8
X 22 lsm303agr.ads
36K9*LSM303AGR 13|3w6 3r21 14|8r11 9r11 10r11 22|184e14
48I9*Axis_Data<short_integer> 14|4r15 8r59
85V13*Convert{48I9} 14|8s21 9s21 10s21
X 23 microbit.ads
58K9*MicroBit 13|1r6 1r26 2r6 23|115e13
X 24 microbit-accelerometer.ads
34K18*Accelerometer 13|2w15 24|44e27
X 26 microbit-radio.ads
56K18*Radio 13|1w15 1r35 26|106e19
67R12*RadioData{31|181R9} 13|9r38 14|3r38
X 31 nrf-radio.ads
178A9*Payload_Data(16|53M9)<16|53M9>
186a7*Payload{178A9} 14|8r31 8r45 9r31 9r45 10r31 10r45
X 56 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 64 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 72 s-taskin.ads
398V13*Get_Sec_Stack{64|46P9} 399i<c,__gnat_get_secondary_stack>22

