V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U drivingstatesfsm%b	drivingstatesfsm.adb	4b169b7f NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U drivingstatesfsm%s	drivingstatesfsm.ads	5bfe2c6f EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D drivingstatesfsm.ads	20221117160758 4883f507 drivingstatesfsm%s
D drivingstatesfsm.adb	20221117155412 03956e78 drivingstatesfsm%b
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221117161020 137dd968 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [canmoveforward drivingstatesfsm__states 8 16 none]
G c Z s b [canrotleft drivingstatesfsm__states 9 16 none]
G c Z s b [canrotright drivingstatesfsm__states 10 16 none]
G c Z s b [updatestate drivingstatesfsm__states 12 16 none]
G c Z s b [unstuck drivingstatesfsm__states 14 17 none]
G c Z s b [states__canmoveforwardN drivingstatesfsm 8 7 none]
G c Z s b [states__canmoveforwardP drivingstatesfsm 8 7 none]
G c Z s b [states__canrotleftN drivingstatesfsm 9 7 none]
G c Z s b [states__canrotleftP drivingstatesfsm 9 7 none]
G c Z s b [states__canrotrightN drivingstatesfsm 10 7 none]
G c Z s b [states__canrotrightP drivingstatesfsm 10 7 none]
G c Z s b [states__updatestateN drivingstatesfsm 12 7 none]
G c Z s b [states__updatestateP drivingstatesfsm 12 7 none]
G c Z s b [states__unstuckN drivingstatesfsm 14 7 none]
G c Z s b [states__unstuckP drivingstatesfsm 14 7 none]
G c Z s s [statesTVIP drivingstatesfsm 6 4 none]
G r p none [unstuck drivingstatesfsm__states 14 17 none] [setdirection mymotordriver__motordriver 46 17 none]
X 13 drivingstatesfsm.ads
3K9*DrivingStatesFSM 18l5 18e21 14|1b14 65l5 65t21
4E9*DrivState 4e76 12r103 14|34r103
4n23*Stopping{4E9} 14|43r20
4n33*DriveForward{4E9} 14|37r20
4n47*Rleft{4E9} 14|39r20
4n54*Rright{4E9} 14|41r20
4n62*DriveBackward{4E9}
6w14*States 14|3b19 62l8 62t14
8V16 CanMoveForward{boolean} 8>32 14|5b16 12l11 12t25 36s13
8i32 SensorFront{integer} 14|5b32 7r13
9V16 CanRotLeft{boolean} 9>28 9>50 9>73 14|14b16 21l11 21t21 38s16
9i28 SensorLeft{integer} 14|14b28 16r34
9i50 SensorRight{integer} 14|14b50 16r47
9i73 SensorFront{integer} 14|14b73 16r13
10V16 CanRotRight{boolean} 10>29 10>51 10>74 14|23b16 30l11 30t22 40s16
10i29 SensorLeft{integer} 14|23b29 25r48
10i51 SensorRight{integer} 14|23b51 25r34
10i74 SensorFront{integer} 14|23b74 25r13
12V16 UpdateState{4E9} 12>28 12>51 12>73 14|34b16 45l11 45t22
12i28 SensorFront{integer} 14|34b28 36r28 38r52 40r53
12i51 SensorLeft{integer} 14|34b51 38r27 40r28
12i73 SensorRight{integer} 14|34b73 38r39 40r40
14U17 Unstuck 14|47b17 57l11 57t18
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 23 mymotordriver.ads
4K9*MyMotorDriver 13|1w6 1r25 23|52e18
6n52*RotateLeft{6E9} 14|49r36 50r36 51r36 52r36 53r36 54r36 55r36 56r36
40w14*MotorDriver 14|49r10 50r10 51r10 52r10 53r10 54r10 55r10 56r10
46U17 SetDirection 14|49s22 50s22 51s22 52s22 53s22 54s22 55s22 56s22
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

