[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Ada\CarFinal\default.gpr
20221107094716 e64728aa1d73a0780f0a42320f0b391c
C:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221107103608 b27df4f9072791dc7c9483d278aadf04
[BOUND OBJECT FILES]
C:\Ada\CarFinal\obj\mybrain.o
C:\Ada\CarFinal\obj\mymotordriver.o
C:\Ada\CarFinal\obj\taskact.o
C:\Ada\CarFinal\obj\DrivingStatesFSM.o
C:\Ada\CarFinal\obj\controllerdrivingstates.o
C:\Ada\CarFinal\obj\taskthink.o
C:\Ada\CarFinal\obj\ultrasonic.o
C:\Ada\CarFinal\obj\WirelessRadio.o
C:\Ada\CarFinal\obj\tasksense.o
C:\Ada\CarFinal\obj\mycontroller.o
C:\Ada\CarFinal\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Ada\CarFinal\obj\
-LC:\Ada\CarFinal\obj\
-LC:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
