[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Ada\CarV3\default.gpr
20221107094716 e322886b241c8a78d74202e3676b5f79
C:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221107103608 b27df4f9072791dc7c9483d278aadf04
[BOUND OBJECT FILES]
C:\Ada\CarV3\obj\mybrain.o
C:\Ada\CarV3\obj\mymotordriver.o
C:\Ada\CarV3\obj\DrivingStatesFSM.o
C:\Ada\CarV3\obj\controllerdrivingstates.o
C:\Ada\CarV3\obj\taskact.o
C:\Ada\CarV3\obj\taskthink.o
C:\Ada\CarV3\obj\ultrasonic.o
C:\Ada\CarV3\obj\WirelessRadio.o
C:\Ada\CarV3\obj\tasksense.o
C:\Ada\CarV3\obj\mycontroller.o
C:\Ada\CarV3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Ada\CarV3\obj\
-LC:\Ada\CarV3\obj\
-LC:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
