V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mybrain%b		mybrain.adb		71dd01ee NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mybrain%s		mybrain.ads		c1467dac EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-radio.ads	20221027103652 6901b417 microbit.radio%s
D mybrain.ads		20221118093850 718a28bf mybrain%s
D mybrain.adb		20221118093944 69569d46 mybrain%b
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031121908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s mybrain 5 1 none]
G c Z s b [getmeasurementsensor1 mybrain__brain 9 16 none]
G c Z s b [getmeasurementsensor2 mybrain__brain 10 16 none]
G c Z s b [getmeasurementsensor3 mybrain__brain 11 16 none]
G c Z s b [getradiosensor mybrain__brain 12 16 none]
G c Z s b [setmeasurementsensor1 mybrain__brain 14 17 none]
G c Z s b [setmeasurementsensor2 mybrain__brain 15 17 none]
G c Z s b [setmeasurementsensor3 mybrain__brain 16 17 none]
G c Z s b [setradiosensor mybrain__brain 17 17 none]
G c Z s b [brain__getmeasurementsensor1N mybrain 9 7 none]
G c Z s b [brain__getmeasurementsensor1P mybrain 9 7 none]
G c Z s b [brain__getmeasurementsensor2N mybrain 10 7 none]
G c Z s b [brain__getmeasurementsensor2P mybrain 10 7 none]
G c Z s b [brain__getmeasurementsensor3N mybrain 11 7 none]
G c Z s b [brain__getmeasurementsensor3P mybrain 11 7 none]
G c Z s b [brain__getradiosensorN mybrain 12 7 none]
G c Z s b [brain__getradiosensorP mybrain 12 7 none]
G c Z s b [brain__setmeasurementsensor1N mybrain 14 7 none]
G c Z s b [brain__setmeasurementsensor1P mybrain 14 7 none]
G c Z s b [brain__setmeasurementsensor2N mybrain 15 7 none]
G c Z s b [brain__setmeasurementsensor2P mybrain 15 7 none]
G c Z s b [brain__setmeasurementsensor3N mybrain 16 7 none]
G c Z s b [brain__setmeasurementsensor3P mybrain 16 7 none]
G c Z s b [brain__setradiosensorN mybrain 17 7 none]
G c Z s b [brain__setradiosensorP mybrain 17 7 none]
G c Z s s [brainTVIP mybrain 7 4 none]
G r s framebuffer [s mybrain 5 1 none] [framebufferIP nrf__radio 181 9 none]
G r s framebuffer [brainTVIP mybrain 7 4 none] [framebufferIP nrf__radio 181 9 none]
X 13 hal.ads
34K9*HAL 166e8 21|2w6 2r15
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 21|1r6 1r26 22|1r6 1r26
X 20 microbit-radio.ads
56K18*Radio 106e19 21|1w15 1r35 22|1w15 1r35
67R12*RadioData{26|181R9} 21|12r38 17r37 23r24 22|38r37 43r38
X 21 mybrain.ads
5K9*MyBrain 26l5 26e12 22|3b14 50l5 50t12
7w14*Brain 22|6b20 48l8 48t13
9V16 GetMeasurementSensor1{integer} 22|13b16 16l11 16t32
10V16 GetMeasurementSensor2{integer} 22|23b16 26l11 26t32
11V16 GetMeasurementSensor3{integer} 22|33b16 36l11 36t32
12V16 GetRadioSensor{20|67R12} 22|43b16 46l11 46t25
14U17 SetMeasurementSensor1 14>40 22|8b17 11l11 11t32
14i40 V{integer} 22|8b40 10r32
15U17 SetMeasurementSensor2 15>40 22|18b17 21l11 21t32
15i40 V{integer} 22|18b40 20r32
16U17 SetMeasurementSensor3 16>40 22|28b17 31l11 31t32
16i40 V{integer} 22|28b40 30r32
17U17 SetRadioSensor 17>33 22|38b17 41l11 41t25
17r33 V{20|67R12} 22|38b33 40r25
20i10 MeasurementSensor1{integer} 22|10r10 15r17
21i10 MeasurementSensor2{integer} 22|20r10 25r17
22i10 MeasurementSensor3{integer} 22|30r10 35r17
23r10 RadioSignal{20|67R12} 22|40r10 45r17
X 23 nrf.ads
34K9*nRF 21|3r6 23|43e8
X 26 nrf-radio.ads
34K13*Radio 21|3w10 26|262e14
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

