V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskact%b		taskact.adb		eb90e6f0 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskact%s		taskact.ads		4073bb82 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114514 cfe92427 ada.real_time%s
D a-retide.ads		20220915114514 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-console.ads	20220915114714 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221118094706 9eb2add3 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114514 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114514 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D taskact.ads		20221118101710 dec11651 taskact%s
D taskact.adb		20221118122540 8cf55997 taskact%b
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskact 5 1 none]
G c Z s b [actTK taskact 5 9 none]
G c Z s s [actTKVIP taskact 5 4 none]
G c Z s b [setupmotors taskact 7 14 none]
G c Z s b [drive taskact 8 14 none]
G c Z s b [controlmotor taskact 9 14 none]
G r p none [b taskact 5 1 none] [setmotorpins mymotordriver__motordriver 44 17 none]
G r c none [b taskact 5 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [b taskact 5 1 none] [getdirection mymotordriver__motordriver 41 16 none]
G r p none [b taskact 5 1 none] [getmotorpins mymotordriver__motordriver 42 16 none]
G r c none [b taskact 5 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [b taskact 5 1 none] [write microbit__iosfortasking 34 14 none]
G r p none [actTK taskact 5 9 none] [setmotorpins mymotordriver__motordriver 44 17 none]
G r c none [actTK taskact 5 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [actTK taskact 5 9 none] [getdirection mymotordriver__motordriver 41 16 none]
G r p none [actTK taskact 5 9 none] [getmotorpins mymotordriver__motordriver 42 16 none]
G r c none [actTK taskact 5 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [actTK taskact 5 9 none] [write microbit__iosfortasking 34 14 none]
G r p none [setupmotors taskact 7 14 none] [setmotorpins mymotordriver__motordriver 44 17 none]
G r c none [setupmotors taskact 7 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [drive taskact 8 14 none] [getmotorpins mymotordriver__motordriver 42 16 none]
G r c none [drive taskact 8 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [drive taskact 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [controlmotor taskact 9 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [controlmotor taskact 9 14 none] [write microbit__iosfortasking 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 75|1w10 1r29
50M9*Time<49|46M9> 75|8r17
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 75|15s21
71V14*"+"{50M9} 75|20s30
127V13*Milliseconds{60I9} 75|20s32
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 115e13 75|2r6 2r28 3r6 3r34 142r10 143r10 146r10 147r10 151r10
. 152r10 155r10 156r10 159r10 160r10
X 22 microbit-console.ads
32K18*Console 49e21 75|2w15 2r37
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 75|3w15 3r43 142r19 143r19 146r19 147r19 151r19
. 152r19 155r19 156r19 159r19 160r19
7I9*Pin_Id<short_short_integer>
22U14*Set 75|142s33 143s33 146s33 147s33 151s33 152s33 155s33 156s33
28I9*Analog_Value<short_integer> 75|52r20 53r19
30U14*Set_Analog_Period_Us 75|45s7
34U14*Write 75|159s33 160s33
X 24 mymotordriver.ads
3K9*MyMotorDriver 51e18 74|1w6 1r25
5E9*Directions 5e73 74|8r33 75|9r26 50r32
5n24*Forward{5E9} 75|56r15
5n33*Stop{5E9} 75|71r15
5n39*RotateRight{5E9} 75|86r15
5n52*RotateLeft{5E9} 75|101r15
5n64*Backward{5E9} 75|116r15
7R9*DriveInstruction 21e14 74|9r41 75|51r21 137r41
8i12*LeftFrontSpeed{23|28I9} 75|57m25 72m25 87m25 102m25 117m25 159r76
9b12*LeftFrontPin1{boolean} 75|58m25 59r58 73m25 88m25 103m25 118m25 119r58
. 142r72
10b12*LeftFrontPin2{boolean} 75|59m25 74m25 89m25 104m25 119m25 143r72
11i12*LeftBackSpeed{23|28I9} 75|60m25 75m25 90m25 105m25 120m25
12b12*LeftBackPin1{boolean} 75|61m25 62r57 76m25 91m25 106m25 121m25 122r57
. 146r71
13b12*LeftBackPin2{boolean} 75|62m25 77m25 92m25 107m25 122m25 147r71
15i12*RightFrontSpeed{23|28I9} 75|64m25 79m25 94m25 109m25 124m25 160r77
16b12*RightFrontPin1{boolean} 75|65m25 66r59 80m25 95m25 110m25 125m25 126r59
. 151r73
17b12*RightFrontPin2{boolean} 75|66m25 81m25 96m25 111m25 126m25 152r73
18i12*RightBackSpeed{23|28I9} 75|67m25 82m25 97m25 112m25 127m25
19b12*RightBackPin1{boolean} 75|68m25 69r58 83m25 98m25 113m25 128m25 129r58
. 155r72
20b12*RightBackPin2{boolean} 75|69m25 84m25 99m25 114m25 129m25 156r72
23R9*MotorControllerPins 37e14 74|9r66 75|26r14 137r65
24i12*LeftFrontSpeedEnA{23|7I9} 75|29m12 159r45
25i12*LeftFrontPin1In1{23|7I9} 75|30m12 142r42
26i12*LeftFrontPin2In2{23|7I9} 75|31m12 143r42
27i12*LeftBackSpeedEnB{23|7I9} 75|32m12
28i12*LeftBackPin1In3{23|7I9} 75|33m12 146r42
29i12*LeftBackPin2In4{23|7I9} 75|34m12 147r42
31i12*RightFrontSpeedEnA{23|7I9} 75|36m12 160r45
32i12*RightFrontPin1In1{23|7I9} 75|37m12 151r42
33i12*RightFrontPin2In2{23|7I9} 75|38m12 152r42
34i12*RightBackSpeedEnB{23|7I9} 75|39m12
35i12*RightBackPin1In3{23|7I9} 75|40m12 155r42
36i12*RightBackPin2In4{23|7I9} 75|41m12 156r42
39w14*MotorDriver 75|16r30 43r7 133r35
41V16 GetDirection{5E9} 75|16s42
42V16 GetMotorPins{23R9} 75|133s47
44U17 SetMotorPins 75|43s19
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 74 taskact.ads
3K9*TaskAct 11l5 11e12 75|5b14 164l5 164t12
5t9*Act 75|7b14 23l8 23t11
7U14*SetupMotors 75|12s7 25b14 48t7
8U14*Drive 8>21 75|18s10 50b14 135l11 135t16
8e21 direction{24|5E9} 75|50b20 55r12
9U14*ControlMotor 9>27 9>59 75|133s9 137b14 162l8 162t20
9r27 Instruction{24|7R9} 75|137b27 142r60 143r60 146r59 147r59 151r61 152r61
. 155r60 156r60 159r64 160r65
9r59 Pins{24|23R9} 75|137b59 142r37 143r37 146r37 147r37 151r37 152r37 155r37
. 156r37 159r40 160r40
X 75 taskact.adb
8m7 myClock{6|50M9} 15m10 20r22
9e7 CurrentDirection{24|5E9} 16m10 18r16
26r7 Pins{24|23R9} 29m7 30m7 31m7 32m7 33m7 34m7 36m7 37m7 38m7 39m7 40m7
. 41m7 43r32
51r7 Instruction{24|7R9} 57m13 58m13 59m13 59r46 60m13 61m13 62m13 62r45
. 64m13 65m13 66m13 66r47 67m13 68m13 69m13 69r46 72m13 73m13 74m13 75m13
. 76m13 77m13 79m13 80m13 81m13 82m13 83m13 84m13 87m13 88m13 89m13 90m13
. 91m13 92m13 94m13 95m13 96m13 97m13 98m13 99m13 102m13 103m13 104m13 105m13
. 106m13 107m13 109m13 110m13 111m13 112m13 113m13 114m13 117m13 118m13 119m13
. 119r46 120m13 121m13 122m13 122r45 124m13 125m13 126m13 126r47 127m13 128m13
. 129m13 129r46 133r22
52i7 RightSpeed{23|28I9} 64r44 67r43 94r44 97r43 109r44 112r43 124r44 127r43
53i7 LeftSpeed{23|28I9} 57r43 60r42 87r43 90r42 102r43 105r42 117r43 120r42

