V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskthink%b		taskthink.adb		d23bc74d OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W controllerdrivingstates%s  controllerdrivingstates.adb  controllerdrivingstates.ali  AD
Z drivingstatesfsm%s	drivingstatesfsm.adb	drivingstatesfsm.ali  AD
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
Z mybrain%s		mybrain.adb		mybrain.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskthink%s		taskthink.ads		d6083910 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W drivingstatesfsm%s	drivingstatesfsm.adb	drivingstatesfsm.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114514 cfe92427 ada.real_time%s
D a-retide.ads		20220915114514 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D controllerdrivingstates.ads  20221118092104 0b0d00c2 controllerdrivingstates%s
D drivingstatesfsm.ads	20221118093148 4883f507 drivingstatesfsm%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D lsm303agr.ads		20221107103608 08c05d69 lsm303agr%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221107103608 fc78b8ce microbit.accelerometer%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027103652 6901b417 microbit.radio%s
D mybrain.ads		20221118093850 718a28bf mybrain%s
D mymotordriver.ads	20221118094706 9eb2add3 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031121908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114514 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114514 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D taskthink.ads		20221118101710 71b3497b taskthink%s
D taskthink.adb		20221118094954 23181a67 taskthink%b
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskthink 9 1 none]
G c Z s b [thinkTK taskthink 7 9 none]
G c Z s s [thinkTKVIP taskthink 7 4 none]
G r p none [b taskthink 9 1 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [b taskthink 9 1 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [b taskthink 9 1 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [b taskthink 9 1 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [b taskthink 9 1 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [b taskthink 9 1 none] [setdirection mymotordriver__motordriver 45 17 none]
G r p none [b taskthink 9 1 none] [updatestate drivingstatesfsm__states 14 16 none]
G r p none [b taskthink 9 1 none] [unstuck drivingstatesfsm__states 18 17 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [thinkTK taskthink 7 9 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [thinkTK taskthink 7 9 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [thinkTK taskthink 7 9 none] [setdirection mymotordriver__motordriver 45 17 none]
G r p none [thinkTK taskthink 7 9 none] [updatestate drivingstatesfsm__states 14 16 none]
G r p none [thinkTK taskthink 7 9 none] [unstuck drivingstatesfsm__states 18 17 none]
X 1 ada.ads
16K9*Ada 20e8 81|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 81|1w10 1r29
50M9*Time<55|46M9> 81|12r17
60I9*Time_Span<55|81I9>
67V13*Clock{50M9}<55|134p13> 81|24s21
71V14*"+"{50M9} 81|73s30
127V13*Milliseconds{60I9} 81|73s32
X 15 controllerdrivingstates.ads
7K9*ControllerDrivingStates 13e28 81|6w6 39r29
9V13*ControllUpdateState{16|5E9} 81|39s53
X 16 drivingstatesfsm.ads
3K9*DrivingStatesFSM 22e21 80|3w6 3r28
5E9*DrivState 5e76 81|17r22
5n23*Stopping{5E9} 81|17r35 46r21 57r21
5n33*DriveForward{5E9} 81|42r21 54r21
5n47*Rleft{5E9} 81|43r21 55r21 61r31
5n54*Rright{5E9} 81|44r21 56r21 61r55
5n62*DriveBackward{5E9} 81|45r21 58r21
7w14*States 81|51r29 68r16
14V16 UpdateState{5E9} 81|51s36
18U17 Unstuck 81|68s23
X 17 hal.ads
34K9*HAL 166e8 81|5w6 5r15
53M9*UInt8<22|68M9>
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-uart.ads
48h9*UART_Port
X 22 interfac.ads
68M9*Unsigned_8
X 23 lsm303agr.ads
36K9*LSM303AGR 184e14 81|4w6 4r21
X 24 microbit.ads
58K9*MicroBit 115e13 81|2r6 2r26 3r6
X 25 microbit-accelerometer.ads
34K18*Accelerometer 44e27 81|3w15
X 27 microbit-radio.ads
56K18*Radio 106e19 81|2w15 2r35
67R12*RadioData{33|181R9} 81|16r21
X 28 mybrain.ads
5K9*MyBrain 26e12 80|2w6 2r19
7w14*Brain 81|25r23 26r22 27r23 28r25
9V16 GetMeasurementSensor1{integer} 81|25s29
10V16 GetMeasurementSensor2{integer} 81|26s28
11V16 GetMeasurementSensor3{integer} 81|27s29
12V16 GetRadioSensor{27|67R12} 81|28s31
X 29 mymotordriver.ads
3K9*MyMotorDriver 51e18 80|1w6 1r25
5n24*Forward{5E9} 81|42r63 54r63
5n33*Stop{5E9} 81|46r59 57r59
5n39*RotateRight{5E9} 81|44r57 56r57
5n52*RotateLeft{5E9} 81|43r56 55r56
5n64*Backward{5E9} 81|45r64 58r64
39w14*MotorDriver 81|42r37 43r30 44r31 45r38 46r33 54r37 55r30 56r31 57r33
. 58r38
45U17 SetDirection 81|42s49 43s42 44s43 45s50 46s45 54s49 55s42 56s43 57s45
. 58s50
X 30 nrf.ads
34K9*nRF 43e8 81|7r6 7r21
X 33 nrf-radio.ads
34K13*Radio 262e14 81|7w10 7r25
178A9*Payload_Data(17|53M9)<17|53M9>
186a7*Payload{178A9} 81|30r25 33r25
X 55 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 80 taskthink.ads
5K9*TaskThink 9l5 9e14 81|9b14 79l5 79t14
7t9*Think 81|11b14 77l8 77t13
X 81 taskthink.adb
12m7 myClock{6|50M9} 24m10 73r22
13i7 FrontSens{integer} 25m10 51r48
14i7 LeftSens{integer} 26m10 51r59
15i7 RightSens{integer} 27m10 51r69
16r7 RadioSensor{27|67R12} 28m10 30r13 33r13 39r73
17e7 CurrentState{16|5E9} 39m13 41r18 51m13 53r18 61r16 61r40
18b7 ManualControll{boolean} 21m7 30r50 31m13 33r50 34m13 37r13
19i7 TurnCounter{integer} 22m7 62m16 62r31 64m16 67r16

