V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U wirelessradio%b	wirelessradio.adb	09e169c3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali

U wirelessradio%s	wirelessradio.ads	a932727e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D lsm303agr.ads		20221107103608 08c05d69 lsm303agr%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221107103608 fc78b8ce microbit.accelerometer%s
D microbit-radio.ads	20221027103652 6901b417 microbit.radio%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031121908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
D wirelessradio.ads	20221118093456 1fc9ebc0 wirelessradio%s
D wirelessradio.adb	20221118093500 a0d31bbd wirelessradio%b
G a e
G c Z s b [setupradio wirelessradio 11 14 none]
G c Z s b [enablereceiving wirelessradio 12 14 none]
G r c none [setupradio wirelessradio 11 14 none] [setup microbit__radio 69 14 none]
G r c none [enablereceiving wirelessradio 12 14 none] [startreceiving microbit__radio 75 14 none]
X 13 hal.ads
34K9*HAL 166e8 72|4w6 4r15 73|4w6 4r15
53M9*UInt8<18|68M9>
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 18 interfac.ads
68M9*Unsigned_8
X 19 lsm303agr.ads
36K9*LSM303AGR 184e14 72|3w6 3r21 73|3w6 3r21
X 20 microbit.ads
58K9*MicroBit 115e13 72|1r6 1r26 2r6 73|1r6 1r26 2r6
X 21 microbit-accelerometer.ads
34K18*Accelerometer 44e27 72|2w15 73|2w15
X 22 microbit-radio.ads
56K18*Radio 106e19 72|1w15 1r35 73|1w15 1r35
69U14*Setup 73|10s7
69i21 RadioFrequency{26|74I9} 73|10r13
70m25 Length{13|53M9} 73|11r13
71m25 Version{13|53M9} 73|12r13
72m25 Group{13|53M9} 73|13r13
73m25 Protocol{13|53M9} 73|14r13
75U14*StartReceiving 73|19s7
X 26 nrf-radio.ads
74I9*Radio_Frequency_MHz<short_integer>
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22
X 72 wirelessradio.ads
9K9*WirelessRadio 14l5 14e18 73|6b14 23l5 23t18
11U14*SetupRadio 73|8b14 15l8 15t18
12U14*EnableReceiving 73|17b14 20l8 20t23

