[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Ada\car\default.gpr
20221107094716 649fb0ce724bd7de512f4dbe4f969f5b
C:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221107103608 b27df4f9072791dc7c9483d278aadf04
[BOUND OBJECT FILES]
C:\Ada\car\obj\mybrain.o
C:\Ada\car\obj\mymotordriver.o
C:\Ada\car\obj\taskact.o
C:\Ada\car\obj\taskthink.o
C:\Ada\car\obj\ultrasonic.o
C:\Ada\car\obj\tasksense.o
C:\Ada\car\obj\mycontroller.o
C:\Ada\car\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Ada\car\obj\
-LC:\Ada\car\obj\
-LC:\Users\Andreas\Documents\GitHub\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
