V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mybrain%b		mybrain.adb		4b5e880b NE OO PK
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mybrain%s		mybrain.ads		c835b0c6 EE OO PF PK
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D mybrain.ads		20221115114238 c835b0c6 mybrain%s
D mybrain.adb		20221114110348 836b38cd mybrain%b
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
G a e
G c Z s b [getmeasurementsensor1 mybrain__brain 5 16 none]
G c Z s b [getmeasurementsensor2 mybrain__brain 6 16 none]
G c Z s b [getmeasurementsensor3 mybrain__brain 7 16 none]
G c Z s b [setmeasurementsensor1 mybrain__brain 9 17 none]
G c Z s b [setmeasurementsensor2 mybrain__brain 10 17 none]
G c Z s b [setmeasurementsensor3 mybrain__brain 11 17 none]
G c Z s b [brain__getmeasurementsensor1N mybrain 5 7 none]
G c Z s b [brain__getmeasurementsensor1P mybrain 5 7 none]
G c Z s b [brain__getmeasurementsensor2N mybrain 6 7 none]
G c Z s b [brain__getmeasurementsensor2P mybrain 6 7 none]
G c Z s b [brain__getmeasurementsensor3N mybrain 7 7 none]
G c Z s b [brain__getmeasurementsensor3P mybrain 7 7 none]
G c Z s b [brain__setmeasurementsensor1N mybrain 9 7 none]
G c Z s b [brain__setmeasurementsensor1P mybrain 9 7 none]
G c Z s b [brain__setmeasurementsensor2N mybrain 10 7 none]
G c Z s b [brain__setmeasurementsensor2P mybrain 10 7 none]
G c Z s b [brain__setmeasurementsensor3N mybrain 11 7 none]
G c Z s b [brain__setmeasurementsensor3P mybrain 11 7 none]
G c Z s s [brainTVIP mybrain 3 4 none]
X 4 mybrain.ads
1K9*MyBrain 19l5 19e12 5|1b14 42l5 42t12
3w14*Brain 5|4b20 40l8 40t13
5V16 GetMeasurementSensor1{integer} 5|12b16 15l11 15t32
6V16 GetMeasurementSensor2{integer} 5|24b16 27l11 27t32
7V16 GetMeasurementSensor3{integer} 5|35b16 38l11 38t32
9U17 SetMeasurementSensor1 9>40 5|6b17 9l11 9t32
9i40 V{integer} 5|6b40 8r32
10U17 SetMeasurementSensor2 10>40 5|18b17 21l11 21t32
10i40 V{integer} 5|18b40 20r32
11U17 SetMeasurementSensor3 11>40 5|30b17 33l11 33t32
11i40 V{integer} 5|30b40 32r32
14i10 MeasurementSensor1{integer} 5|8r10 14r17
15i10 MeasurementSensor2{integer} 5|20r10 26r17
16i10 MeasurementSensor3{integer} 5|32r10 37r17
X 22 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 27 s-taskin.ads
398V13*Get_Sec_Stack{22|46P9} 399i<c,__gnat_get_secondary_stack>22

