V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskact%b		taskact.adb		4968d6b0 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskact%s		taskact.ads		a61a97ae EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114514 cfe92427 ada.real_time%s
D a-retide.ads		20220915114514 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-console.ads	20220915114714 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221107121322 5107d292 mymotordriver%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114514 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114514 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D taskact.ads		20221107093246 f71d453c taskact%s
D taskact.adb		20221107121322 07d13aba taskact%b
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskact 6 1 none]
G c Z s b [actTK taskact 5 9 none]
G c Z s s [actTKVIP taskact 5 4 none]
G c Z s b [setupmotors taskact 7 14 none]
G c Z s b [drive taskact 8 14 none]
G c Z s b [controlmotor taskact 9 14 none]
G r p none [b taskact 6 1 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [b taskact 6 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [b taskact 6 1 none] [getdirection mymotordriver__motordriver 42 16 none]
G r p none [b taskact 6 1 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [b taskact 6 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [b taskact 6 1 none] [write microbit__iosfortasking 34 14 none]
G r c none [b taskact 6 1 none] [put_line microbit__console 43 14 none]
G r p none [actTK taskact 5 9 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [actTK taskact 5 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [actTK taskact 5 9 none] [getdirection mymotordriver__motordriver 42 16 none]
G r p none [actTK taskact 5 9 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [actTK taskact 5 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [actTK taskact 5 9 none] [write microbit__iosfortasking 34 14 none]
G r c none [actTK taskact 5 9 none] [put_line microbit__console 43 14 none]
G r p none [setupmotors taskact 7 14 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [setupmotors taskact 7 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [drive taskact 8 14 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [drive taskact 8 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [drive taskact 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [drive taskact 8 14 none] [put_line microbit__console 43 14 none]
G r c none [controlmotor taskact 9 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [controlmotor taskact 9 14 none] [write microbit__iosfortasking 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 75|1w10 1r29
50M9*Time<49|46M9> 75|9r17
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 75|15s21
71V14*"+"{50M9} 75|19s30
127V13*Milliseconds{60I9} 75|19s32
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 115e13 75|2r6 2r28 4r6 4r34 125r10 126r10 129r10 130r10 134r10
. 135r10 138r10 139r10 142r10 143r10
X 22 microbit-console.ads
32K18*Console 49e21 75|2w15 2r37
43U14*Put_Line 75|116s9
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 75|4w15 4r43 125r19 126r19 129r19 130r19 134r19
. 135r19 138r19 139r19 142r19 143r19
7I9*Pin_Id<short_short_integer>
22U14*Set 75|125s33 126s33 129s33 130s33 134s33 135s33 138s33 139s33
28I9*Analog_Value<short_integer>
30U14*Set_Analog_Period_Us 75|45s7
34U14*Write 75|142s33 143s33
X 24 mymotordriver.ads
4K9*MyMotorDriver 52e18 74|1w6 1r25
6E9*Directions 6e63 74|8r33 75|50r32 116r38
6n24*Forward{6E9} 75|54r15
6n33*Stop{6E9} 75|69r15
6n39*RotateRight{6E9} 75|84r15
6n52*RotateLeft{6E9} 75|99r15
8R9*DriveInstruction 22e14 74|9r41 75|51r21 120r41
9i12*LeftFrontSpeed{23|28I9} 75|55m25 70m25 85m25 100m25 142r76
10b12*LeftFrontPin1{boolean} 75|56m25 57r58 71m25 86m25 101m25 125r72
11b12*LeftFrontPin2{boolean} 75|57m25 72m25 87m25 102m25 126r72
12i12*LeftBackSpeed{23|28I9} 75|58m25 73m25 88m25 103m25
13b12*LeftBackPin1{boolean} 75|59m25 60r57 74m25 89m25 104m25 129r71
14b12*LeftBackPin2{boolean} 75|60m25 75m25 90m25 105m25 130r71
16i12*RightFrontSpeed{23|28I9} 75|62m25 77m25 92m25 107m25 143r77
17b12*RightFrontPin1{boolean} 75|63m25 64r59 78m25 93m25 108m25 134r73
18b12*RightFrontPin2{boolean} 75|64m25 79m25 94m25 109m25 135r73
19i12*RightBackSpeed{23|28I9} 75|65m25 80m25 95m25 110m25
20b12*RightBackPin1{boolean} 75|66m25 67r58 81m25 96m25 111m25 138r72
21b12*RightBackPin2{boolean} 75|67m25 82m25 97m25 112m25 139r72
24R9*MotorControllerPins 38e14 74|9r66 75|26r14 120r65
25i12*LeftFrontSpeedEnA{23|7I9} 75|28m12 142r45
26i12*LeftFrontPin1In1{23|7I9} 75|29m12 125r42
27i12*LeftFrontPin2In2{23|7I9} 75|30m12 126r42
28i12*LeftBackSpeedEnB{23|7I9} 75|31m12
29i12*LeftBackPin1In3{23|7I9} 75|32m12 129r42
30i12*LeftBackPin2In4{23|7I9} 75|33m12 130r42
32i12*RightFrontSpeedEnA{23|7I9} 75|35m12 143r45
33i12*RightFrontPin1In1{23|7I9} 75|36m12 134r42
34i12*RightFrontPin2In2{23|7I9} 75|37m12 135r42
35i12*RightBackSpeedEnB{23|7I9} 75|38m12
36i12*RightBackPin1In3{23|7I9} 75|39m12 138r42
37i12*RightBackPin2In4{23|7I9} 75|40m12 139r42
40w14*MotorDriver 75|17r16 42r7 115r35
42V16 GetDirection{6E9} 75|17s28
43V16 GetMotorPins{24R9} 75|115s47
45U17 SetMotorPins 75|42s19
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 74 taskact.ads
3K9*TaskAct 11l5 11e12 75|6b14 151l5 151t12
5t9*Act 75|8b14 23l8 23t11
7U14*SetupMotors 75|12s7 25b14 48t7
8U14*Drive 8>21 75|17s10 50b14 118l11 118t16
8e21 direction{24|6E9} 75|50b20 53r12 116r56
9U14*ControlMotor 9>27 9>59 75|115s9 120b14 149l8 149t20
9r27 Instruction{24|8R9} 75|120b27 125r60 126r60 129r59 130r59 134r61 135r61
. 138r60 139r60 142r64 143r65
9r59 Pins{24|24R9} 75|120b59 125r37 126r37 129r37 130r37 134r37 135r37 138r37
. 139r37 142r40 143r40
X 75 taskact.adb
9m7 myClock{6|50M9} 15m10 19r22
26r7 Pins{24|24R9} 28m7 29m7 30m7 31m7 32m7 33m7 35m7 36m7 37m7 38m7 39m7
. 40m7 42r32
51r7 Instruction{24|8R9} 55m13 56m13 57m13 57r46 58m13 59m13 60m13 60r45
. 62m13 63m13 64m13 64r47 65m13 66m13 67m13 67r46 70m13 71m13 72m13 73m13
. 74m13 75m13 77m13 78m13 79m13 80m13 81m13 82m13 85m13 86m13 87m13 88m13
. 89m13 90m13 92m13 93m13 94m13 95m13 96m13 97m13 100m13 101m13 102m13 103m13
. 104m13 105m13 107m13 108m13 109m13 110m13 111m13 112m13 115r22

