V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tasksense%b		tasksense.adb		a2555c71 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
Z microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali  AD
Z mybrain%s		mybrain.adb		mybrain.ali  AD
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
Z nrf_svd.gpio%s	nrf_svd-gpio.ads	nrf_svd-gpio.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  ED

U tasksense%s		tasksense.ads		c56ce8a9 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mybrain%s		mybrain.adb		mybrain.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915114508 76789da1 ada%s
D a-except.ads		20220915114510 946f3014 ada.exceptions%s
D a-finali.ads		20220915114510 bf4f806b ada.finalization%s
D a-interr.ads		20220915114514 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114514 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114514 cfe92427 ada.real_time%s
D a-retide.ads		20220915114514 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114510 119b8fb3 ada.streams%s
D a-string.ads		20220915114510 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114510 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114510 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114510 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114514 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114508 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915114714 2b42c80e hal%s
D hal-gpio.ads		20220915114714 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114714 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114714 fe139819 hal.spi%s
D hal-uart.ads		20220915114714 d58316b4 hal.uart%s
D interfac.ads		20220915114508 edec285f interfaces%s
D microbit.ads		20221006121912 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221107103608 7dfd8b70 microbit.iosfortasking%s
D microbit-timehighspeed.ads  20221031121908 1d0073c3 microbit.timehighspeed%s
D mybrain.ads		20221107103928 c835b0c6 mybrain%s
D nrf.ads		20220915114712 74cf72f5 nrf%s
D nrf-device.ads	20220915114712 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114712 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114712 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114712 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104840 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915114712 4881713f nrf.twi%s
D nrf-uart.ads		20220915114712 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114712 87ba21d7 nrf_svd%s
D nrf_svd-gpio.ads	20220915114712 db441069 nrf_svd.gpio%s
D nrf_svd-rtc.ads	20220915114712 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114712 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114712 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114712 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114712 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114514 ad54c63c system%s
D s-bb.ads		20220915114508 09e072ae system.bb%s
D s-bbbopa.ads		20220915114514 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114514 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114514 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114514 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114514 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114514 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114514 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114514 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114514 ad086247 system.bb.time%s
D s-finmas.ads		20220915114512 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114512 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114514 d74bd991 system.interrupts%s
D s-multip.ads		20220915114514 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114514 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114514 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114514 229b14dd system.os_interface%s
D s-parame.ads		20220915114514 8e90778f system.parameters%s
D s-pooglo.ads		20220915114512 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114512 4e095881 system.put_images%s
D s-secsta.ads		20220915114508 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114512 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114508 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114508 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114512 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114510 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114514 801abd01 system.task_info%s
D s-taspri.ads		20220915114514 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114514 989d56fd system.tasking%s
D s-taprob.ads		20220915114514 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114514 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114514 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114512 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114508 2b077493 system.unsigned_types%s
D tasksense.ads		20221107093246 0d59586f tasksense%s
D tasksense.adb		20221107120944 c7f8da6c tasksense%b
D ultrasonic.ads	20221107110950 a71dfa55 ultrasonic%s
D ultrasonic.adb	20221107093246 0995d251 ultrasonic%b
D unchconv.ads		20220915114508 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasksense 3 1 none]
G c Z s b [senseTK tasksense 5 9 none]
G c Z s s [senseTKVIP tasksense 5 4 none]
G r i none [b tasksense 3 1 none] [ultrasonic standard 3 9 none]
G r c none [b tasksense 3 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [b tasksense 3 1 none] [set microbit__iosfortasking 25 13 none]
G r c none [b tasksense 3 1 none] [delay_us microbit__timehighspeed 35 14 none]
G r p none [b tasksense 3 1 none] [setmeasurementsensor1 mybrain__brain 8 17 none]
G r p none [b tasksense 3 1 none] [setmeasurementsensor2 mybrain__brain 9 17 none]
G r p none [b tasksense 3 1 none] [setmeasurementsensor3 mybrain__brain 10 17 none]
G r i none [senseTK tasksense 5 9 none] [ultrasonic standard 3 9 none]
G r c none [senseTK tasksense 5 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [senseTK tasksense 5 9 none] [set microbit__iosfortasking 25 13 none]
G r c none [senseTK tasksense 5 9 none] [delay_us microbit__timehighspeed 35 14 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor1 mybrain__brain 8 17 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor2 mybrain__brain 9 17 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor3 mybrain__brain 10 17 none]
X 1 ada.ads
16K9*Ada 20e8 76|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 76|1w10 1r29
50M9*Time<50|46M9> 76|6r17
60I9*Time_Span<50|81I9>
67V13*Clock{50M9}<50|134p13> 76|15s21
71V14*"+"{50M9} 76|26s30
127V13*Milliseconds{60I9} 76|26s32
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 24 mybrain.ads
1K9*MyBrain 17e12 75|1w6 1r19
3w14*Brain 76|22r10 23r10 24r10
8U17 SetMeasurementSensor1 76|22s16
9U17 SetMeasurementSensor2 76|23s16
10U17 SetMeasurementSensor3 76|24s16
X 50 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 53 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22
X 72 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 75 tasksense.ads
3K9*TaskSense 7l5 7e14 76|3b14 30l5 30t14
5t9*Sense 76|5b15 28l8 28t13
X 76 tasksense.adb
6m7 myClock{6|50M9} 15m10 26r22
7K15 Ultrasonic1[77|3] 11r7 22r46
8K15 Ultrasonic2[77|3] 12r7 23r46
9K15 Ultrasonic3[77|3] 13r7 24r46
X 77 ultrasonic.ads
3k9*Ultrasonic 76|2w6 7r34 8r34 9r34 77|16e15
5I9 Distance_cm<short_integer>
7V13 Read{5I9[76|7]} 76|22s58[7] 23s58[8] 24s58[9]
11U14 Setup 76|11s19[7] 12s19[8] 13s19[9]

