V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		6b2ca41f OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221118095618 8d59ea92 ada_main%s
D b__main.adb		20221118095618 e6754e8d ada_main%b
D system.ads		20220915123220 ad54c63c system%s
D s-parame.ads		20220915123218 8e90778f system.parameters%s
D s-secsta.ads		20220915123208 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915123208 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 56 4 none]
G c Z b b [ada_main_program ada_main 240 14 none]
X 1 b__main.ads
6K9*ada_main 291l5 291e13 2|7b14 273l5 273t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|251r52
19U14*adainit 20i<c,adainit>22 2|79b14 238l8 238t15 256s7
22U14*adafinal 23i<c,adafinal>22 2|63b14 77l8 77t16 258s7
25U14*main 26i<c,main>22 2|243b14 260t7
X 2 b__main.adb
9i4 E105{short_integer} 9m46 9r46 155m7 155r15
10i4 E096{short_integer} 10m46 10r46 149m7 149r15
11i4 E094{short_integer} 11m46 11r46 151m7 151r15
12i4 E022{short_integer} 12m46 12r46 159m7 159r15
13i4 E047{short_integer} 13m46 13r46 158m7 158r15
14i4 E045{short_integer} 14m46 14r46 157m7 157r15
15i4 E130{short_integer} 15m46 15r46 161m7 161r15
16i4 E136{short_integer} 16m46 16r46 163m7 163r15
17i4 E134{short_integer} 17m46 17r46 165m7 165r15
18i4 E138{short_integer} 18m46 18r46 167m7 167r15
19i4 E133{short_integer} 19m46 19r46 170m7 170r15
20i4 E006{short_integer} 20m46 20r46 172m7 172r15
21i4 E235{short_integer} 21m46 21r46 174m7 174r15
22i4 E241{short_integer} 22m46 22r46 176m7 176r15
23i4 E237{short_integer} 23m46 23r46 178m7 178r15
24i4 E140{short_integer} 24m46 24r46 180m7 180r15
25i4 E219{short_integer} 25m46 25r46 182m7 182r15
26i4 E226{short_integer} 26m46 26r46 184m7 184r15
27i4 E253{short_integer} 27m46 27r46 185m7 185r15
28i4 E161{short_integer} 28m46 28r46 187m7 187r15
29i4 E128{short_integer} 29m46 29r46 189m7 189r15
30i4 E175{short_integer} 30m46 30r46 191m7 191r15
31i4 E185{short_integer} 31m46 31r46 193m7 193r15
32i4 E127{short_integer} 32m46 32r46 196m7 196r15
33i4 E217{short_integer} 33m46 33r46 197m7 197r15
34i4 E215{short_integer} 34m46 34r46 198m7 198r15
35i4 E210{short_integer} 35m46 35r46 199m7 199r15
36i4 E155{short_integer} 36m46 36r46 202m7 202r15
37i4 E212{short_integer} 37m46 37r46 203m7 203r15
38i4 E170{short_integer} 38m46 38r46 204m7 204r15
39i4 E173{short_integer} 39m46 39r46 207m7 207r15
40i4 E197{short_integer} 40m46 40r46 208m7 208r15
41i4 E195{short_integer} 41m46 41r46 209m7 209r15
42i4 E260{short_integer} 42m46 42r46 210m7 210r15
43i4 E177{short_integer} 43m46 43r46 213m7 213r15
44i4 E180{short_integer} 44m46 44r46 216m7 216r15
45i4 E183{short_integer} 45m46 45r46 219m7 219r15
46i4 E146{short_integer} 46m46 46r46 222m7 222r15
47i4 E231{short_integer} 47m46 47r46 224m7 224r15
48i4 E233{short_integer} 48m46 48r46 226m7 226r15
49i4 E255{short_integer} 49m46 49r46 227m7 227r15
50i4 E189{short_integer} 50m46 50r46 228m7 228r15
51i4 E187{short_integer} 51m46 51r46 230m7 230r15
52i4 E257{short_integer} 52m46 52r46 232m7 232r15
53i4 E193{short_integer} 53m46 53r46 235m7 235r15
54i4 E191{short_integer} 54m46 54r46 237m7 237r15
56a4 Sec_Default_Sized_Stacks(5|43R9) 144m32 144r32
58a4 Local_Priority_Specific_Dispatching{string} 132r9
59a4 Local_Interrupt_States{string} 135r27
61b4 Is_Elaborated{boolean} 71r14 74m7 121r10 124m7
64U17*s_stalib_adafinal 65b<ada,system__standard_library__adafinal>27 76s7
67U17*Runtime_Finalize 68b<c,__gnat_runtime_finalize>25 75s7
80i7*Main_Priority{integer} 81m25 81r25 125m7
82i7*Time_Slice_Value{integer} 83m25 83r25 126m7
84e7*WC_Encoding{character} 85m25 85r25 127m7
86e7*Locking_Policy{character} 87m25 87r25 128m7
88e7*Queuing_Policy{character} 89m25 89r25 129m7
90e7*Task_Dispatching_Policy{character} 91m25 91r25 130m7
92m7*Priority_Specific_Dispatching{3|80M9} 93m25 93r25 131m7
94i7*Num_Specific_Dispatching{integer} 95m25 95r25 133m7
96i7*Main_CPU{integer} 97m25 97r25 134m7
98m7*Interrupt_States{3|80M9} 99m25 99r25 135m7
100i7*Num_Interrupt_States{integer} 101m25 101r25 136m7
102i7*Unreserve_All_Interrupts{integer} 103m25 103r25 137m7
104i7*Detect_Blocking{integer} 105m25 105r25 138m7
106i7*Default_Stack_Size{integer} 107m25 107r25 139m7
108i7*Default_Secondary_Stack_Size{4|56I9} 109m25 109r25 142m7
110m7*Bind_Env_Addr{3|80M9} 111m25 111r25
113U17*Runtime_Initialize 113>37 114b<c,__gnat_runtime_initialize>25 146s7
113i37 Install_Handler{integer}
115i7*Binder_Sec_Stacks_Count{natural} 116m27 116r27 143m7
117m7*Default_Sized_SS_Pool{3|80M9} 118m27 118r27 144m7
240U14 Ada_Main_Program 241b<ada,_ada_main>24 257s7
244U17*Initialize 244>29 245b<c,__gnat_initialize>25 255s7
244m29 Addr{3|80M9}
247U17*Finalize 248b<c,__gnat_finalize>25 259s7
249a7 SEH(integer) 255m19 255r19
251m7 Ensure_Reference{3|80M9} 252r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|56r57 56r90 92r39 98r26 108r38 110r23 117r31
. 142r39 244r36 251r34 3|164e11
80M9*Address 1|13r43 2|92r46 98r33 110r30 117r38 244r43 251r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|56r97 108r45 142r46 4|173e22
56I9*Size_Type<integer> 2|108r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|56r108 142r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|56r64 5|154e27
43R9*SS_Stack 2|56r80 5|119e14

