V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		18abd425 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221117135006 8d59ea92 ada_main%s
D b__main.adb		20221117135006 95f23eb7 ada_main%b
D system.ads		20220915123220 ad54c63c system%s
D s-parame.ads		20220915123218 8e90778f system.parameters%s
D s-secsta.ads		20220915123208 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915123208 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 61 4 none]
G c Z b b [ada_main_program ada_main 252 14 none]
X 1 b__main.ads
6K9*ada_main 303l5 303e13 2|7b14 285l5 285t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|263r52
19U14*adainit 20i<c,adainit>22 2|84b14 250l8 250t15 268s7
22U14*adafinal 23i<c,adafinal>22 2|68b14 82l8 82t16 270s7
25U14*main 26i<c,main>22 2|255b14 272t7
X 2 b__main.adb
9i4 E105{short_integer} 9m46 9r46 160m7 160r15
10i4 E096{short_integer} 10m46 10r46 154m7 154r15
11i4 E094{short_integer} 11m46 11r46 156m7 156r15
12i4 E022{short_integer} 12m46 12r46 164m7 164r15
13i4 E047{short_integer} 13m46 13r46 163m7 163r15
14i4 E045{short_integer} 14m46 14r46 162m7 162r15
15i4 E130{short_integer} 15m46 15r46 166m7 166r15
16i4 E136{short_integer} 16m46 16r46 168m7 168r15
17i4 E134{short_integer} 17m46 17r46 170m7 170r15
18i4 E138{short_integer} 18m46 18r46 172m7 172r15
19i4 E133{short_integer} 19m46 19r46 175m7 175r15
20i4 E006{short_integer} 20m46 20r46 177m7 177r15
21i4 E235{short_integer} 21m46 21r46 179m7 179r15
22i4 E241{short_integer} 22m46 22r46 181m7 181r15
23i4 E237{short_integer} 23m46 23r46 183m7 183r15
24i4 E140{short_integer} 24m46 24r46 185m7 185r15
25i4 E219{short_integer} 25m46 25r46 187m7 187r15
26i4 E226{short_integer} 26m46 26r46 189m7 189r15
27i4 E253{short_integer} 27m46 27r46 190m7 190r15
28i4 E161{short_integer} 28m46 28r46 192m7 192r15
29i4 E128{short_integer} 29m46 29r46 194m7 194r15
30i4 E175{short_integer} 30m46 30r46 196m7 196r15
31i4 E185{short_integer} 31m46 31r46 198m7 198r15
32i4 E127{short_integer} 32m46 32r46 201m7 201r15
33i4 E217{short_integer} 33m46 33r46 202m7 202r15
34i4 E215{short_integer} 34m46 34r46 203m7 203r15
35i4 E210{short_integer} 35m46 35r46 204m7 204r15
36i4 E155{short_integer} 36m46 36r46 207m7 207r15
37i4 E263{short_integer} 37m46 37r46 208m7 208r15
38i4 E212{short_integer} 38m46 38r46 209m7 209r15
39i4 E170{short_integer} 39m46 39r46 210m7 210r15
40i4 E173{short_integer} 40m46 40r46 213m7 213r15
41i4 E197{short_integer} 41m46 41r46 214m7 214r15
42i4 E261{short_integer} 42m46 42r46 215m7 215r15
43i4 E195{short_integer} 43m46 43r46 216m7 216r15
44i4 E265{short_integer} 44m46 44r46 217m7 217r15
45i4 E272{short_integer} 45m46 45r46 218m7 218r15
46i4 E177{short_integer} 46m46 46r46 221m7 221r15
47i4 E180{short_integer} 47m46 47r46 224m7 224r15
48i4 E183{short_integer} 48m46 48r46 227m7 227r15
49i4 E146{short_integer} 49m46 49r46 230m7 230r15
50i4 E231{short_integer} 50m46 50r46 232m7 232r15
51i4 E233{short_integer} 51m46 51r46 234m7 234r15
52i4 E255{short_integer} 52m46 52r46 235m7 235r15
53i4 E189{short_integer} 53m46 53r46 236m7 236r15
54i4 E187{short_integer} 54m46 54r46 238m7 238r15
55i4 E259{short_integer} 55m46 55r46 241m7 241r15
56i4 E257{short_integer} 56m46 56r46 242m7 242r15
57i4 E269{short_integer} 57m46 57r46 244m7 244r15
58i4 E193{short_integer} 58m46 58r46 247m7 247r15
59i4 E191{short_integer} 59m46 59r46 249m7 249r15
61a4 Sec_Default_Sized_Stacks(5|43R9) 149m32 149r32
63a4 Local_Priority_Specific_Dispatching{string} 137r9
64a4 Local_Interrupt_States{string} 140r27
66b4 Is_Elaborated{boolean} 76r14 79m7 126r10 129m7
69U17*s_stalib_adafinal 70b<ada,system__standard_library__adafinal>27 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 130m7
87i7*Time_Slice_Value{integer} 88m25 88r25 131m7
89e7*WC_Encoding{character} 90m25 90r25 132m7
91e7*Locking_Policy{character} 92m25 92r25 133m7
93e7*Queuing_Policy{character} 94m25 94r25 134m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 135m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 136m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 138m7
101i7*Main_CPU{integer} 102m25 102r25 139m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 140m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 141m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 142m7
109i7*Detect_Blocking{integer} 110m25 110r25 143m7
111i7*Default_Stack_Size{integer} 112m25 112r25 144m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 147m7
115m7*Bind_Env_Addr{3|80M9} 116m25 116r25
118U17*Runtime_Initialize 118>37 119b<c,__gnat_runtime_initialize>25 151s7
118i37 Install_Handler{integer}
120i7*Binder_Sec_Stacks_Count{natural} 121m27 121r27 148m7
122m7*Default_Sized_SS_Pool{3|80M9} 123m27 123r27 149m7
252U14 Ada_Main_Program 253b<ada,_ada_main>24 269s7
256U17*Initialize 256>29 257b<c,__gnat_initialize>25 267s7
256m29 Addr{3|80M9}
259U17*Finalize 260b<c,__gnat_finalize>25 271s7
261a7 SEH(integer) 267m19 267r19
263m7 Ensure_Reference{3|80M9} 264r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|61r57 61r90 97r39 103r26 113r38 115r23
. 122r31 147r39 256r36 263r34 3|164e11
80M9*Address 1|13r43 2|97r46 103r33 115r30 122r38 256r43 263r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 147r46 4|173e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 147r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 5|154e27
43R9*SS_Stack 2|61r80 5|119e14

