V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U drivingstates%b	drivingstates.adb	5aae1787 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U drivingstates%s	drivingstates.ads	3ff88b2e EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915125812 76789da1 ada%s
D a-except.ads		20220915125814 946f3014 ada.exceptions%s
D a-finali.ads		20220915125814 bf4f806b ada.finalization%s
D a-interr.ads		20220915125814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915125814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915125812 119b8fb3 ada.streams%s
D a-string.ads		20220915125814 90ac6797 ada.strings%s
D a-sttebu.ads		20220915125814 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915125814 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915125814 9eaa38c6 ada.tags%s
D a-taside.ads		20220915125814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915125812 0e9b276f ada.unchecked_conversion%s
D drivingstates.ads	20221115130332 697f963b drivingstates%s
D drivingstates.adb	20221115130036 33d181bc drivingstates%b
D hal.ads		20220922105756 2b42c80e hal%s
D hal-gpio.ads		20220922105756 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220922105756 0ed73138 hal.i2c%s
D hal-spi.ads		20220922105756 fe139819 hal.spi%s
D hal-uart.ads		20220922105756 d58316b4 hal.uart%s
D interfac.ads		20220915125812 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221114094556 7dfd8b70 microbit.iosfortasking%s
D mybrain.ads		20221115130820 c835b0c6 mybrain%s
D mymotordriver.ads	20221115131008 9eb2add3 mymotordriver%s
D nrf.ads		20220922105754 74cf72f5 nrf%s
D nrf-device.ads	20220922105754 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220922105754 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220922105754 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220922105754 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027102806 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220922105754 4881713f nrf.twi%s
D nrf-uart.ads		20220922105754 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220922105754 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220922105754 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220922105754 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220922105754 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220922105754 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220922105754 83bcebc8 nrf_svd.uart%s
D system.ads		20220915125814 ad54c63c system%s
D s-bb.ads		20220915125812 09e072ae system.bb%s
D s-bbbopa.ads		20220915125814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915125814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915125814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915125814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915125814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915125814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915125814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915125814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915125814 ad086247 system.bb.time%s
D s-finmas.ads		20220915125814 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915125814 4ff27390 system.finalization_root%s
D s-interr.ads		20220915125814 d74bd991 system.interrupts%s
D s-multip.ads		20220915125814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915125814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915125814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915125814 229b14dd system.os_interface%s
D s-parame.ads		20220915125814 8e90778f system.parameters%s
D s-pooglo.ads		20220915125814 ede33ef8 system.pool_global%s
D s-putima.ads		20220915125814 4e095881 system.put_images%s
D s-secsta.ads		20220915125812 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915125814 472fbca8 system.standard_library%s
D s-stoele.ads		20220915125812 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915125812 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915125814 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915125812 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915125814 801abd01 system.task_info%s
D s-taspri.ads		20220915125814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915125814 989d56fd system.tasking%s
D s-taprob.ads		20220915125814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915125814 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915125812 2b077493 system.unsigned_types%s
D unchconv.ads		20220915125812 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [canmoveforward drivingstates__states 9 16 none]
G c Z s b [canrotleft drivingstates__states 10 16 none]
G c Z s b [canrotright drivingstates__states 11 16 none]
G c Z s b [setstate drivingstates__states 13 16 none]
G c Z s b [states__canmoveforwardN drivingstates 9 7 none]
G c Z s b [states__canmoveforwardP drivingstates 9 7 none]
G c Z s b [states__canrotleftN drivingstates 10 7 none]
G c Z s b [states__canrotleftP drivingstates 10 7 none]
G c Z s b [states__canrotrightN drivingstates 11 7 none]
G c Z s b [states__canrotrightP drivingstates 11 7 none]
G c Z s b [states__setstateN drivingstates 13 7 none]
G c Z s b [states__setstateP drivingstates 13 7 none]
G c Z s s [statesTVIP drivingstates 7 4 none]
X 13 drivingstates.ads
4K9*DrivingStates 18l5 18e18 14|1b14 50l5 50t18
5E9*DrivState 5e61 9r44 10r40 11r41 13r94 14|5r44 14r40 23r41 34r94
5n23*Stopping{5E9} 14|43r20
5n33*DriveForward{5E9} 14|37r20
5n47*Rleft{5E9} 14|39r20
5n54*Rright{5E9} 14|41r20
7w14*States 14|3b19 47l8 47t14
9V16 CanMoveForward{boolean} 9>32 9>55 14|5b16 12l11 12t25
9e32 CurrState{5E9} 14|5b32
9i55 SensorFront{integer} 14|5b55 7r13
10V16 CanRotLeft{boolean} 10>28 10>51 10>73 10>96 14|14b16 21l11 21t21
10e28 CurrState{5E9} 14|14b28
10i51 SensorLeft{integer} 14|14b51 16r13
10i73 SensorRight{integer} 14|14b73 16r26
10i96 SensorFront{integer} 14|14b96
11V16 CanRotRight{boolean} 11>29 11>52 11>74 11>97 14|23b16 30l11 30t22
11e29 CurrState{5E9} 14|23b29
11i52 SensorLeft{integer} 14|23b52 25r27
11i74 SensorRight{integer} 14|23b74 25r13
11i97 SensorFront{integer} 14|23b97
13V16 SetState{5E9} 13>25 13>48 13>67 14|34b16 45l11 45t19
13b25 ForwardTrue{boolean} 14|34b25 36r13
13b48 RotLeft{boolean} 14|34b48 38r16
13b67 RotRight{boolean} 14|34b67 40r16
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 23 mybrain.ads
1K9*MyBrain 13|1w6 1r19 23|19e12
X 24 mymotordriver.ads
4K9*MyMotorDriver 13|2w6 2r25 24|52e18
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

