V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U randomdirection%b	randomdirection.adb	a5531595 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U randomdirection%s	randomdirection.ads	16cbfaee EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali

D ada.ads		20220915125812 76789da1 ada%s
D a-except.ads		20220915125814 946f3014 ada.exceptions%s
D a-finali.ads		20220915125814 bf4f806b ada.finalization%s
D a-interr.ads		20220915125814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915125814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915125812 119b8fb3 ada.streams%s
D a-string.ads		20220915125814 90ac6797 ada.strings%s
D a-sttebu.ads		20220915125814 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915125814 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915125814 9eaa38c6 ada.tags%s
D a-taside.ads		20220915125814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915125812 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220922105756 2b42c80e hal%s
D hal-gpio.ads		20220922105756 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220922105756 0ed73138 hal.i2c%s
D hal-spi.ads		20220922105756 fe139819 hal.spi%s
D hal-uart.ads		20220922105756 d58316b4 hal.uart%s
D interfac.ads		20220915125812 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221114094556 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221115131008 9eb2add3 mymotordriver%s
D nrf.ads		20220922105754 74cf72f5 nrf%s
D nrf-device.ads	20220922105754 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220922105754 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220922105754 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220922105754 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027102806 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220922105754 4881713f nrf.twi%s
D nrf-uart.ads		20220922105754 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220922105754 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220922105754 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220922105754 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220922105754 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220922105754 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220922105754 83bcebc8 nrf_svd.uart%s
D randomdirection.ads	20221115130820 8879573d randomdirection%s
D randomdirection.adb	20221112104140 2d2a42a8 randomdirection%b
D system.ads		20220915125814 ad54c63c system%s
D s-bb.ads		20220915125812 09e072ae system.bb%s
D s-bbbopa.ads		20220915125814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915125814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915125814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915125814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915125814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915125814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915125814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915125814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915125814 ad086247 system.bb.time%s
D s-finmas.ads		20220915125814 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915125814 4ff27390 system.finalization_root%s
D s-interr.ads		20220915125814 d74bd991 system.interrupts%s
D s-multip.ads		20220915125814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915125814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915125814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915125814 229b14dd system.os_interface%s
D s-parame.ads		20220915125814 8e90778f system.parameters%s
D s-pooglo.ads		20220915125814 ede33ef8 system.pool_global%s
D s-putima.ads		20220915125814 4e095881 system.put_images%s
D s-secsta.ads		20220915125812 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915125814 472fbca8 system.standard_library%s
D s-stoele.ads		20220915125812 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915125812 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915125814 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915125812 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915125814 801abd01 system.task_info%s
D s-taspri.ads		20220915125814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915125814 989d56fd system.tasking%s
D s-taprob.ads		20220915125814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915125814 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915125812 2b077493 system.unsigned_types%s
D unchconv.ads		20220915125812 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getrandomdirection randomdirection 7 13 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 21 mymotordriver.ads
4K9*MyMotorDriver 52e18 36|1w6 1r25
6E9*Directions 6e73 36|7r51 37|3r52
6n39*RotateRight{6E9} 37|9r23
6n52*RotateLeft{6E9} 37|8r23
X 36 randomdirection.ads
3K9*RandomDirection 9l5 9e20 37|1b14 14l5 14t20
5I9*Choice<short_short_integer> 7r36 37|3r36
7V13*GetRandomDirection{21|6E9} 7>32 37|3b13 11l8 11t26
7i32 V{5I9} 37|3b32 7r15
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

