V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskthink%b		taskthink.adb		c45c8d16 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W controllerdrivingstates%s  controllerdrivingstates.adb  controllerdrivingstates.ali  AD
Z drivingstatesfsm%s	drivingstatesfsm.adb	drivingstatesfsm.ali  AD
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
Z mybrain%s		mybrain.adb		mybrain.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskthink%s		taskthink.ads		d6083910 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W drivingstatesfsm%s	drivingstatesfsm.adb	drivingstatesfsm.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915125812 76789da1 ada%s
D a-except.ads		20220915125814 946f3014 ada.exceptions%s
D a-exetim.ads		20220915125814 006b9423 ada.execution_time%s
D a-finali.ads		20220915125814 bf4f806b ada.finalization%s
D a-interr.ads		20220915125814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915125814 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915125814 cfe92427 ada.real_time%s
D a-retide.ads		20220915125814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915125812 119b8fb3 ada.streams%s
D a-string.ads		20220915125814 90ac6797 ada.strings%s
D a-sttebu.ads		20220915125814 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915125814 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915125814 9eaa38c6 ada.tags%s
D a-taside.ads		20220915125814 00e3a3f6 ada.task_identification%s
D a-textio.ads		20220915125812 ffc84532 ada.text_io%s
D a-unccon.ads		20220915125812 0e9b276f ada.unchecked_conversion%s
D controllerdrivingstates.ads  20221118101228 0b0d00c2 controllerdrivingstates%s
D drivingstatesfsm.ads	20221118101228 4883f507 drivingstatesfsm%s
D hal.ads		20220922105756 2b42c80e hal%s
D hal-gpio.ads		20220922105756 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220922105756 0ed73138 hal.i2c%s
D hal-spi.ads		20220922105756 fe139819 hal.spi%s
D hal-uart.ads		20220922105756 d58316b4 hal.uart%s
D interfac.ads		20220915125812 edec285f interfaces%s
D lsm303agr.ads		20221114094556 08c05d69 lsm303agr%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221114094556 fc78b8ce microbit.accelerometer%s
D microbit-iosfortasking.ads  20221114094556 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221027102806 6901b417 microbit.radio%s
D mybrain.ads		20221118101414 718a28bf mybrain%s
D mymotordriver.ads	20221118101416 9eb2add3 mymotordriver%s
D nrf.ads		20220922105754 74cf72f5 nrf%s
D nrf-device.ads	20220922105754 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220922105754 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221031113644 f28f290a nrf.radio%s
D nrf-rtc.ads		20220922105754 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220922105754 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027102806 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220922105754 4881713f nrf.twi%s
D nrf-uart.ads		20220922105754 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220922105754 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220922105754 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220922105754 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220922105754 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220922105754 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220922105754 83bcebc8 nrf_svd.uart%s
D system.ads		20220915125814 ad54c63c system%s
D s-arit64.ads		20220915125812 5f88d2b0 system.arith_64%s
D s-bb.ads		20220915125812 09e072ae system.bb%s
D s-bbbopa.ads		20220915125814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915125814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915125814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915125814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915125814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915125814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915125814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915125814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915125814 ad086247 system.bb.time%s
D s-finmas.ads		20220915125814 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915125814 4ff27390 system.finalization_root%s
D s-imagef.ads		20220915125812 019cdf69 system.image_f%s
D s-imfi64.ads		20220915125812 dbac59b3 system.img_fixed_64%s
D s-interr.ads		20220915125814 d74bd991 system.interrupts%s
D s-multip.ads		20220915125814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915125814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915125814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915125814 229b14dd system.os_interface%s
D s-parame.ads		20220915125814 8e90778f system.parameters%s
D s-pooglo.ads		20220915125814 ede33ef8 system.pool_global%s
D s-putima.ads		20220915125814 4e095881 system.put_images%s
D s-secsta.ads		20220915125812 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915125814 472fbca8 system.standard_library%s
D s-stoele.ads		20220915125812 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915125812 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915125814 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915125812 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915125814 801abd01 system.task_info%s
D s-taspri.ads		20220915125814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915125814 989d56fd system.tasking%s
D s-taprob.ads		20220915125814 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915125814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915125814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915125814 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915125812 2b077493 system.unsigned_types%s
D taskthink.ads		20221118102804 71b3497b taskthink%s
D taskthink.adb		20221118094812 cadc812d taskthink%b
D unchconv.ads		20220915125812 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskthink 11 1 none]
G c Z s b [thinkTK taskthink 7 9 none]
G c Z s s [thinkTKVIP taskthink 7 4 none]
G r p none [b taskthink 11 1 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [b taskthink 11 1 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [b taskthink 11 1 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [b taskthink 11 1 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [b taskthink 11 1 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [b taskthink 11 1 none] [setdirection mymotordriver__motordriver 45 17 none]
G r p none [b taskthink 11 1 none] [updatestate drivingstatesfsm__states 14 16 none]
G r p none [b taskthink 11 1 none] [unstuck drivingstatesfsm__states 18 17 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor1 mybrain__brain 9 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor2 mybrain__brain 10 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor3 mybrain__brain 11 16 none]
G r p none [thinkTK taskthink 7 9 none] [getradiosensor mybrain__brain 12 16 none]
G r c none [thinkTK taskthink 7 9 none] [controllupdatestate controllerdrivingstates 9 13 none]
G r p none [thinkTK taskthink 7 9 none] [setdirection mymotordriver__motordriver 45 17 none]
G r p none [thinkTK taskthink 7 9 none] [updatestate drivingstatesfsm__states 14 16 none]
G r p none [thinkTK taskthink 7 9 none] [unstuck drivingstatesfsm__states 18 17 none]
X 1 ada.ads
16K9*Ada 20e8 86|1r6 1r25 8r6 8r30 9r6 9r23
X 3 a-exetim.ads
19K13*Execution_Time 111e23 86|8w10 8r34
23M9*CPU_Time<7|50M9> 86|24r28
32V13*Clock{23M9} 86|35s32 87s32
59V14*"-"{7|60I9}<7|75p13> 86|87s38
X 7 a-reatim.ads
40K13*Real_Time 181e18 86|1w10 1r29
50M9*Time<58|46M9> 86|14r17 23r34
60I9*Time_Span<58|81I9> 86|25r33 26r27 27r26
67V13*Clock{50M9}<58|134p13> 86|34s38 37s21 88s39
71V14*"+"{50M9} 86|95s30
75V14*"-"{60I9} 86|88s45
113V14*">"{boolean} 86|89r31
118V13*To_Duration{duration} 86|91s65 92s71
127V13*Milliseconds{60I9} 86|95s32
X 15 a-textio.ads
36K13*Text_IO 52e16 86|9w10 9r27
46U14*Put_Line 86|91s13 92s13
X 17 controllerdrivingstates.ads
7K9*ControllerDrivingStates 13e28 86|6w6 52r29
9V13*ControllUpdateState{18|5E9} 86|52s53
X 18 drivingstatesfsm.ads
3K9*DrivingStatesFSM 22e21 85|3w6 3r28
5E9*DrivState 5e76 86|19r22
5n23*Stopping{5E9} 86|19r35 59r21 70r21
5n33*DriveForward{5E9} 86|55r21 67r21
5n47*Rleft{5E9} 86|56r21 68r21 74r31
5n54*Rright{5E9} 86|57r21 69r21 74r55
5n62*DriveBackward{5E9} 86|58r21 71r21
7w14*States 86|64r29 81r16
14V16 UpdateState{5E9} 86|64s36
18U17 Unstuck 86|81s23
X 19 hal.ads
34K9*HAL 166e8 86|5w6 5r15
53M9*UInt8<24|68M9>
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
55I9*Integer_64<long_long_integer>
68M9*Unsigned_8
X 25 lsm303agr.ads
36K9*LSM303AGR 184e14 86|4w6 4r21
X 26 microbit.ads
58K9*MicroBit 115e13 86|2r6 2r26 3r6
X 27 microbit-accelerometer.ads
34K18*Accelerometer 44e27 86|3w15
X 29 microbit-radio.ads
56K18*Radio 106e19 86|2w15 2r35
67R12*RadioData{35|181R9} 86|18r21
X 30 mybrain.ads
5K9*MyBrain 26e12 85|2w6 2r19
7w14*Brain 86|38r23 39r22 40r23 41r25
9V16 GetMeasurementSensor1{integer} 86|38s29
10V16 GetMeasurementSensor2{integer} 86|39s28
11V16 GetMeasurementSensor3{integer} 86|40s29
12V16 GetRadioSensor{29|67R12} 86|41s31
X 31 mymotordriver.ads
3K9*MyMotorDriver 51e18 85|1w6 1r25
5n24*Forward{5E9} 86|55r63 67r63
5n33*Stop{5E9} 86|59r59 70r59
5n39*RotateRight{5E9} 86|57r57 69r57
5n52*RotateLeft{5E9} 86|56r56 68r56
5n64*Backward{5E9} 86|58r64 71r64
39w14*MotorDriver 86|55r37 56r30 57r31 58r38 59r33 67r37 68r30 69r31 70r33
. 71r38
45U17 SetDirection 86|55s49 56s42 57s43 58s50 59s45 67s49 68s42 69s43 70s45
. 71s50
X 32 nrf.ads
34K9*nRF 43e8 86|7r6 7r21
X 35 nrf-radio.ads
34K13*Radio 262e14 86|7w10 7r25
178A9*Payload_Data(19|53M9)<19|53M9>
186a7*Payload{178A9} 86|43r26 46r25
X 48 s-arit64.ads
44I12*Int64{24|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 58 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 63 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 71 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 79 s-taskin.ads
398V13*Get_Sec_Stack{71|46P9} 399i<c,__gnat_get_secondary_stack>22
X 82 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 85 taskthink.ads
5K9*TaskThink 9l5 9e14 86|11b14 100l5 100t14
7t9*Think 86|13b14 97l8 97t13
X 86 taskthink.adb
14m7 myClock{7|50M9} 37m10 95r22
15i7 FrontSens{integer} 38m10 64r48
16i7 LeftSens{integer} 39m10 64r59
17i7 RightSens{integer} 40m10 64r69
18r7 RadioSensor{29|67R12} 41m10 43r14 46r13 52r73
19e7 CurrentState{18|5E9} 52m13 54r18 64m13 66r18 74r16 74r40
20b7 ManualControll{boolean} 31m7 43r51 44m13 46r50 47m13 50r13
21i7 TurnCounter{integer} 32m7 75m16 75r31 77m16 80r16
23m7 Time_Now_Stopwatch_Think{7|50M9} 34m10 88r47
24m7 Time_Now_CPU_Think{3|23M9} 35m10 87r40
25i7 Elapsed_Stopwatch_Think{7|60I9} 88m10 92r84
26i7 Elapsed_CPU_Think{7|60I9} 87m10 89r13 90r33
27i7 HighestCPU_Think{7|60I9} 89r33 90m13 91r78

