V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskthink%b		taskthink.adb		7535fbb8 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z drivingstates%s	drivingstates.adb	drivingstates.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z mybrain%s		mybrain.adb		mybrain.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
W randomdirection%s	randomdirection.adb	randomdirection.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskthink%s		taskthink.ads		2919cda7 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W drivingstates%s	drivingstates.adb	drivingstates.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915125812 76789da1 ada%s
D a-except.ads		20220915125814 946f3014 ada.exceptions%s
D a-exetim.ads		20220915125814 006b9423 ada.execution_time%s
D a-finali.ads		20220915125814 bf4f806b ada.finalization%s
D a-interr.ads		20220915125814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915125814 543e27b6 ada.interrupts.names%s
D a-numeri.ads		20220915125812 84bea7a3 ada.numerics%s
D a-nudira.ads		20220915125814 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220915125814 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20220915125814 cfe92427 ada.real_time%s
D a-retide.ads		20220915125814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915125812 119b8fb3 ada.streams%s
D a-string.ads		20220915125814 90ac6797 ada.strings%s
D a-sttebu.ads		20220915125814 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915125814 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915125814 9eaa38c6 ada.tags%s
D a-taside.ads		20220915125814 00e3a3f6 ada.task_identification%s
D a-textio.ads		20220915125812 ffc84532 ada.text_io%s
D a-unccon.ads		20220915125812 0e9b276f ada.unchecked_conversion%s
D drivingstates.ads	20221115130332 697f963b drivingstates%s
D hal.ads		20220922105756 2b42c80e hal%s
D hal-gpio.ads		20220922105756 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220922105756 0ed73138 hal.i2c%s
D hal-spi.ads		20220922105756 fe139819 hal.spi%s
D hal-uart.ads		20220922105756 d58316b4 hal.uart%s
D interfac.ads		20220915125812 edec285f interfaces%s
D microbit.ads		20220922105756 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221114094556 7dfd8b70 microbit.iosfortasking%s
D mybrain.ads		20221115130820 c835b0c6 mybrain%s
D mymotordriver.ads	20221115131008 9eb2add3 mymotordriver%s
D nrf.ads		20220922105754 74cf72f5 nrf%s
D nrf-device.ads	20220922105754 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220922105754 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220922105754 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220922105754 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027102806 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220922105754 4881713f nrf.twi%s
D nrf-uart.ads		20220922105754 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220922105754 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220922105754 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220922105754 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220922105754 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220922105754 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220922105754 83bcebc8 nrf_svd.uart%s
D randomdirection.ads	20221115130820 8879573d randomdirection%s
D system.ads		20220915125814 ad54c63c system%s
D s-arit64.ads		20220915125812 5f88d2b0 system.arith_64%s
D s-bb.ads		20220915125812 09e072ae system.bb%s
D s-bbbopa.ads		20220915125814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915125814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915125814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915125814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915125814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915125814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915125814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915125814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915125814 ad086247 system.bb.time%s
D s-finmas.ads		20220915125814 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915125814 4ff27390 system.finalization_root%s
D s-imagef.ads		20220915125812 019cdf69 system.image_f%s
D s-imfi64.ads		20220915125812 dbac59b3 system.img_fixed_64%s
D s-interr.ads		20220915125814 d74bd991 system.interrupts%s
D s-multip.ads		20220915125814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915125814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915125814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915125814 229b14dd system.os_interface%s
D s-parame.ads		20220915125814 8e90778f system.parameters%s
D s-pooglo.ads		20220915125814 ede33ef8 system.pool_global%s
D s-putima.ads		20220915125814 4e095881 system.put_images%s
D s-rannum.ads		20220915125814 c3978523 system.random_numbers%s
D s-secsta.ads		20220915125812 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915125814 472fbca8 system.standard_library%s
D s-stoele.ads		20220915125812 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915125812 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915125814 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915125812 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915125814 801abd01 system.task_info%s
D s-taspri.ads		20220915125814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915125814 989d56fd system.tasking%s
D s-taprob.ads		20220915125814 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915125814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915125814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915125814 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915125812 2b077493 system.unsigned_types%s
D taskthink.ads		20221115130332 16e14689 taskthink%s
D taskthink.adb		20221115152920 8263c0c9 taskthink%b
D unchconv.ads		20220915125812 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskthink 7 1 none]
G c Z s b [thinkTK taskthink 7 9 none]
G c Z s s [thinkTKVIP taskthink 7 4 none]
G r p none [b taskthink 7 1 none] [getmeasurementsensor1 mybrain__brain 5 16 none]
G r p none [b taskthink 7 1 none] [getmeasurementsensor2 mybrain__brain 6 16 none]
G r p none [b taskthink 7 1 none] [getmeasurementsensor3 mybrain__brain 7 16 none]
G r p none [b taskthink 7 1 none] [canmoveforward drivingstates__states 9 16 none]
G r p none [b taskthink 7 1 none] [canrotleft drivingstates__states 10 16 none]
G r p none [b taskthink 7 1 none] [canrotright drivingstates__states 11 16 none]
G r p none [b taskthink 7 1 none] [setstate drivingstates__states 13 16 none]
G r p none [b taskthink 7 1 none] [setdirection mymotordriver__motordriver 46 17 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor1 mybrain__brain 5 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor2 mybrain__brain 6 16 none]
G r p none [thinkTK taskthink 7 9 none] [getmeasurementsensor3 mybrain__brain 7 16 none]
G r p none [thinkTK taskthink 7 9 none] [canmoveforward drivingstates__states 9 16 none]
G r p none [thinkTK taskthink 7 9 none] [canrotleft drivingstates__states 10 16 none]
G r p none [thinkTK taskthink 7 9 none] [canrotright drivingstates__states 11 16 none]
G r p none [thinkTK taskthink 7 9 none] [setstate drivingstates__states 13 16 none]
G r p none [thinkTK taskthink 7 9 none] [setdirection mymotordriver__motordriver 46 17 none]
X 1 ada.ads
16K9*Ada 20e8 86|1r6 1r25 3r6 4r6 4r23 5r6 5r30
X 3 a-exetim.ads
19K13*Execution_Time 111e23 86|5w10 5r34
23M9*CPU_Time<10|50M9> 86|37r28
32V13*Clock{23M9} 86|47s32 72s32
59V14*"-"{10|60I9}<10|75p13> 86|72s38
X 7 a-numeri.ads
16K13*Numerics 35e17 86|3r10
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 86|3w19
X 10 a-reatim.ads
40K13*Real_Time 181e18 86|1w10 1r29
50M9*Time<57|46M9> 86|17r17 36r34
60I9*Time_Span<57|81I9> 86|38r33 39r27 40r26
67V13*Clock{50M9}<57|134p13> 86|46s38 49s21 73s39
71V14*"+"{50M9} 86|80s30
75V14*"-"{60I9} 86|73s45
113V14*">"{boolean} 86|74r31
118V13*To_Duration{duration} 86|76s65 77s71
127V13*Milliseconds{60I9} 86|80s32
X 18 a-textio.ads
36K13*Text_IO 52e16 86|4w10 4r27
46U14*Put_Line 86|76s13 77s13
X 20 drivingstates.ads
4K9*DrivingStates 18e18 85|3w6 3r25
5E9*DrivState 5e61 86|25r22
5n23*Stopping{5E9} 86|25r35 69r18
5n33*DriveForward{5E9} 86|65r18
5n47*Rleft{5E9} 86|66r18
5n54*Rright{5E9} 86|67r18
7w14*States 86|55r24 56r21 57r22 60r26
9V16 CanMoveForward{boolean} 86|55s31
10V16 CanRotLeft{boolean} 86|56s28
11V16 CanRotRight{boolean} 86|57s29
13V16 SetState{5E9} 86|60s33
X 22 hal-gpio.ads
47h9*GPIO_Point
X 23 hal-i2c.ads
48h9*I2C_Port
X 24 hal-spi.ads
48h9*SPI_Port
X 25 hal-uart.ads
48h9*UART_Port
X 26 interfac.ads
55I9*Integer_64<long_long_integer>
X 29 mybrain.ads
1K9*MyBrain 19e12 85|2w6 2r19
3w14*Brain 86|50r23 51r22 52r23
5V16 GetMeasurementSensor1{integer} 86|50s29
6V16 GetMeasurementSensor2{integer} 86|51s28
7V16 GetMeasurementSensor3{integer} 86|52s29
X 30 mymotordriver.ads
4K9*MyMotorDriver 52e18 85|1w6 1r25
6n24*Forward{6E9} 86|65r60
6n33*Stop{6E9} 86|69r56
6n39*RotateRight{6E9} 86|67r54
6n52*RotateLeft{6E9} 86|66r53
40w14*MotorDriver 86|65r34 66r27 67r28 69r30
46U17 SetDirection 86|65s46 66s39 67s40 69s42
X 45 randomdirection.ads
3K9*RandomDirection 9e20 86|2w6 2r27
X 47 s-arit64.ads
44I12*Int64{26|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 57 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 62 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 71 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 79 s-taskin.ads
398V13*Get_Sec_Stack{71|46P9} 399i<c,__gnat_get_secondary_stack>22
X 82 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 85 taskthink.ads
5K9*TaskThink 9l5 9e14 86|7b14 85l5 85t14
7t9*Think 86|9b14 82l8 82t13
X 86 taskthink.adb
17m7 myClock{10|50M9} 49m10 80r22
19i7 FrontSens{integer} 50m10 55r60 56r74 57r76
20i7 LeftSens{integer} 51m10 56r53 57r55
21i7 RightSens{integer} 52m10 56r63 57r65
25e7 CurrentState{20|5E9} 55r46 56r39 57r41 60m10 64r15
26b7 CanForward{boolean} 55m10 60r42
27b7 CanLeft{boolean} 56m10 60r54
28b7 CanRight{boolean} 57m10 60r63
36m7 Time_Now_Stopwatch_Think{10|50M9} 46m10 73r47
37m7 Time_Now_CPU_Think{3|23M9} 47m10 72r40
38i7 Elapsed_Stopwatch_Think{10|60I9} 73m10 77r84
39i7 Elapsed_CPU_Think{10|60I9} 72m10 74r13 75r33
40i7 HighestCPU_Think{10|60I9} 74r33 75m13 76r78

